<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Custom CSS-->
    <link rel="stylesheet" href="styles/custom.css" type="text/css">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <title>Project 0</title>
  </head>
  <body>

    <!--Header goes Here-->
    <header class="header">
        <div class="container-fluid"> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-style">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-header">
                <a href="#"><img class="logo"  src="images/logo.png" ></a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto ">
                <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tours.html">Tours</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
        </div>
          </nav>
        
    </header>


<div class="container">
  <div class="row row-titles">
<p>Tours</p>
  </div>
  <div class="row">
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col">#</th>
          <th scope="col">Date</th>
          <th scope="col">City</th>
          <th scope="col">Venue</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>16/6/20</td>
          <td>Nakuru</td>
          <td>Odeon Cinema</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>15/07/2020</td>
          <td>Nairobi</td>
          <td>Alliance Franchise</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>20/07/2020</td>
          <td>Mombasa</td>
          <td>Mama Ngina</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>20/07/2020</td>
          <td>Mombasa</td>
          <td>Mama Ngina</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>28/07/2020</td>
          <td>Mombasa</td>
          <td>Nyali</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>10/10/2020</td>
          <td>Eldoret</td>
          <td>Eldoret Sports Club</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>12/12/2020</td>
          <td>Nairobi</td>
          <td>Uhuru Park</td>
        </tr>
      </tbody>
    </table>
 </div>
</div>



<div class="container-fluid row4">
    <footer id="copyright">
        <div class="row">

        <div class="col-sm-6">
            <p lass="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="#">Naomie Kosgei</a></p>

        </div>
        <div class="col-sm-6">
            <p class="fl_right">Designed by <a target="_blank" href="naomiekosgei.com" title="design">Prumak Limited</a></p>
        </div>
    </div>
    </footer>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
</body>
</html>